version: '3'

services:
  app:
    container_name: 'coretabs_academy_django_api_dev'
    build:
      context: ../
      dockerfile: ./docker/development.dockerfile
    volumes:
      - ../:/djangoapp/
    ports:
      - "8000:8000"